# Elastic Search Engine for UsageEvent Statistics
#clusterName = elasticsearch
#indexName = myu-dspace
#indexType = stats

## Elastic Search can connect via TransportClient, for external ES service.
#address = 127.0.0.1
#port = 9300
