# names of one or more (comma-separated) bundles to examine as sources
source.selector = ORIGINAL/*.pdf
# Bitstream input formats to filter: if this property is not defined, then
# any format that can be processed by the filter implementation will be used
#source.formats = Adobe PDF
# name of the bundle in which to place derivative bitstreams
target.spec = THUMBNAIL
# Bitstream output format
target.format = JPEG
# Description for derived bitstream
target.description = Generated Thumbnail
# file extension (suffix) of derived bitstream
target.suffix = jpg
# Authorization policy to assign to derived Bitstream
# choices are : 'bitstream' = same as source bitstream
#               'bundle' = same as target bundle
#               'item' = same as containing item
#               'collection' = same as item's owning collection
#               'open' = anonymous read allowed
#               'closed' = no non-administrative
target.policy = collection